{
    "name": "recruitment-office/customer",
    "description": "",
    "authors": [
        {
            "name": "wip",
            "email": "wip@example.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Customer\\Providers\\CustomerServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Customer\\": ""
        }
    }
}
